# SDETSampleRestAssured

./: .project  newapi.json  pom.xml
src/main/java/SDET_RestAssured_API_Testing/SDET_RestAssured_API_Testing/: App.java
src/test/java/Day01/: Authentications.java  HTTPRequests.java  HeadersAndCookies.java  PojoPostRequest.java  PostReqeustInMultipleWays.java  QueryAndPathParamter.java  UsingExternalFilePostRequest.java  extractJSONDataUsingJsonPath.java  jsonSchemaValidations.java  parsingjsonresponseData.java  postPojoRq.java
src/test/resources/: jsonSchemavalidation.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Day01.Authentications.xml  TEST-Day01.HTTPRequests.xml  TEST-Day01.HeadersAndCookies.xml  TEST-Day01.PostReqeustInMultipleWays.xml  TEST-Day01.QueryAndPathParamter.xml  TEST-Day01.UsingExternalFilePostRequest.xml  TEST-Day01.extractJSONDataUsingJsonPath.xml  TEST-Day01.jsonSchemaValidations.xml  TEST-Day01.parsingjsonresponseData.xml  TEST-Day01.postPojoRq.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
